
-- +migrate Up
CREATE TABLE IF NOT EXISTS messages (
    uuid VARCHAR(36) PRIMARY KEY NOT NULL,
    channel_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    type VARCHAR(128) NOT NULL,
    body TEXT NOT NULL,
		created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)  DEFAULT CHARSET=utf8mb4;

-- +migrate Down
DROP TABLE messages IF EXISTS messages;
